{
  "pages": [
    "pages/index/index",
    "pages/second/second"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1d7c88",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "天头肉智能回收",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "selectedColor": "#ff5777",
    "backgroundColor": "#1d7c88",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/tabbar/shouye.png",
        "selectedIconPath": "image/tabbar/shouye-2.png"
      },
      {
        "pagePath": "pages/second/second",
        "text": "我的",
        "iconPath": "image/tabbar/shouye-3.png",
        "selectedIconPath": "image/tabbar/shouye-4.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}